{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@formspree/react": "^2.2.3",
    "next": "10.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-gravatar": "^2.6.3",
    "sass": "^1.34.0"
  }
}
